<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean_mr1">
        <TextView
            android:id="@+id/txtLableSolo"
            android:layout_marginLeft="86dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/lalezar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="تکی"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="86dp" />
        <TextView
            android:id="@+id/txtLableGroup"
            android:layout_marginRight="86dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBackground"
            android:fontFamily="@font/lalezar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="گروهی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMainAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>