<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Fragment.SoloSendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fragment"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:targetApi="jelly_bean_mr1">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtLableMess"
                android:layout_marginRight="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bnazanin"
                android:text="پیام :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/spinnerSmsSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@+id/txtLableMess"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/txtLableMess"
                android:layout_marginStart="4dp">
            </android.support.v7.widget.AppCompatSpinner>
        </RelativeLayout>



        <android.support.v7.widget.AppCompatRadioButton
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:id="@+id/radioContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/bnazanin"
            android:text="از طریق مخاطبین"
            android:layout_marginEnd="28dp" />

        <com.pchmn.materialchips.ChipsInput
            android:padding="4dp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            app:chip_labelColor="@android:color/white"
            app:chip_detailed_textColor="@android:color/white"
            app:chip_backgroundColor="@color/colorPrimaryDark"
            android:visibility="gone"
            android:id="@+id/chips_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="نام مخاطب را وارد کنید"
            app:maxRows="3" />

        <android.support.v7.widget.AppCompatRadioButton
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:id="@+id/radioPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/bnazanin"
            android:text="از طریق شماره تلفن"
            android:layout_marginEnd="28dp" />

        <EditText
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/bnazanin"
            android:hint="شماره تلفن"
            android:inputType="phone" />

    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressSoloSend"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_btn_done"
        android:drawableBottom="@drawable/ic_send_black_24dp"
        android:fontFamily="@font/bnazanin"
        android:text="ارسال"
        android:textColor="@color/colorBackground"
        android:textStyle="bold" />
</RelativeLayout>