<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtGroupName"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:text="نام گروه"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtGroupSize"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="8نفر"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>